<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FLIP-WITH-FUN</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <style>
    .footer{
      display: flex;
     
      justify-content: center;
      align-items: center;

    }
    .footer h3{
      font-family: 'Poppins', sans-serif;
color: crimson;
font-size: 15px;
font-weight: 1000;


    }
  </style>
  <body>
    <h1>FLIP WITH FUN</h1>
    <div class="grid-container">
    </div>
    <p>Score: <span class="score"></span></p>
    <div class="actions">
        <button onclick="restart()">Restart</button>
    </div>
    <script src="index.js"></script>
    <br>
    <br>
    <br>

  </body>
  <footer>
<div class="footer">
  <h3>Designed with ❤️ by Eshan Iqbal</h3>
</div>

    </footer>
</html>