body {

  min-height: 100vh;
  min-width: 100vh;
  background: rgba(78, 205, 214, 0.897);
}

h1 {
  font-family: 'Poppins', sans-serif;
    text-align: center;
    font-weight: 700;
    font-size: 50px;
}

p {
    text-align: center;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
color: crimson;}

.actions {
    display: flex;
    justify-content: center;
}

.actions button {
  font-family: 'Poppins', sans-serif;
 padding: 10px 10px;
    font-size: 30px;
    border-radius: 40px;
    background-color: crimson;
    color: white;
    font-size: 20px;
border: 2px solid green;
}
.actions button:hover{
background: rgb(223, 160, 160);
color: black;
font-weight: 800;


}
.grid-container {
 
  display: grid;
  justify-content: center;
  grid-gap: 2px;
  grid-template-columns: repeat(6, 100px);
  grid-template-rows: repeat(2, calc(100px  ));
}

.card {
  height: calc(140px / 2 * 3);
  width: 100px;
  height: 100px;
  border-radius: 10px;
  background-color: rgb(243, 240, 240);
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
}

.front-image {
  width: 60px;
  height: 60px;
}

.card.flipped {
  transform: rotateY(180deg);
}

.front, .back {
    backface-visibility: hidden;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.card .front {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .back {
background: url("https://www.svgrepo.com/show/513802/align-justify.svg");
  background-position: center center;
  background-size: cover;
  backface-visibility: hidden;
}

.card .front {
  transform: rotateY(180deg);
}
